h1{
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 46px;

}

.btn-container{
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.book-btn{
  background-color: #3498db ;
}

.view-tkt-btn{
  background-color: #27ae60  ;
}

.view-section-btn{
  background-color: #e74c3c ;
}

.form-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-container{
  display: flex;
  flex-direction: column; 
  gap: 6px;
}

.input-container label{
  font-size: 18px;
  color: rgb(57, 56, 56);
  font-weight: 500;
}

.input-container input{
  padding: 10px;
  border: 1px solid;
  border-color: gray;
  border-radius: 6px;
  outline: none;
  font-weight: 500;
  color: gray;
}

/* Modal  */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #fff;
  padding: 20px;
  padding-top: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  min-width: 400px;
  max-width: 90%;
  max-height: 80%; 
  overflow: auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 34px;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.table-container{
  padding-right: 20px;
  margin: 30px 0px;
  border: 1px solid gray;
  border-collapse: collapse;
  border-radius: 8px;
}

.table-container tr th{
  padding: 20px;
  text-align: left;
  border: 1px solid gray;
}

.table-container tr td{
  padding: 10px 20px;
  text-align: left;
  border:1px solid gray;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #fff;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #5c5c7b;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #7878a3;
}

.section-view-flex{
  display: flex;
  border: 1px solid;
  border: none;
  width: fit-content;
  border-radius: 8px;
}

.selected{
  background-color: #27ae60 !important;
 
  /* border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important; */
  color: white !important;
  font-weight: 500;
  cursor: default !important;
}

.view{
  padding: 10px;
  background-color: rgb(225, 225, 225);
  /* border-top-right-radius: 8px;
  border-bottom-right-radius: 8px; */
  color: #000;
  font-weight: 500;
  cursor: pointer;
}

.not-found-section-seats{
  min-height: 200px;
  min-width: 450px;
  color: black; 
  display:flex; 
  justify-content: center;
  align-items:center;
  font-size: 20px;
  font-weight: 500;
}

.edit{
  padding: 4px 20px;
  border-radius: 8px;
  background-color: #3498db;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.available-seats-card{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid gray;
  border-radius: 8px;
}

.available-seats-card div{
  width: 50px;
  text-align: center;
  padding: 10px 0px;
  cursor: pointer;
}

.update-seat{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.update-seat label{
  font-size: 16px;
  color: rgb(57, 56, 56);
  font-weight: 500;
}

.update-seat input{
  padding: 10px;
  border: 1px solid;
  border-color: gray;
  border-radius: 6px;
  outline: none;
  font-weight: 500;
  color: gray;
}